[server]
host: 0.0.0.0
port: 7125
#enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[file_manager]
#config_path: /home/print/klipper_config
#log_path: /home/print/klipper_logs
enable_object_processing: True

[database]
#database_path: ~/.moonraker_database

[machine]
provider: systemd_dbus
#   The provider implementation used to collect system service information
#   and run service actions (ie: start, restart, stop).  This can be "none",
#   "systemd_dbus", or "systemd_cli".  If the provider is set to "none" service
#   action APIs will be disabled.  The default is systemd_dbus.

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[webcam cam_printer]
location: printer
#   A description of the webcam location, ie: what the webcam is observing.
#   The default is "printer".
service: mjpegstreamer
#   The name of the application or service hosting the webcam stream.  Front-
#   ends may use this configuration to determine how to launch or start the
#   program.  The default is "mjpegstreamer".
target_fps: 30
#   An integer value specifying the target framerate.  The default is 15 fps.
#stream_url: http://klipper.lan.dom:8888/?action=stream
stream_url: http://klipper.lan.dom:8080/?action=stream
#   The url for the camera stream request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
#snapshot_url: http://klipper.lan.dom:8888/?action=snapshot 
snapshot_url: http://klipper.lan.dom:8080/?action=snapshot 
#   The url for the camera snapshot request.  This may be a full url or a
#   relative path (ie: /webcam?action=stream) if the stream is served on the
#   same host as Moonraker at port 80.  This parameter must be provided.
flip_horizontal: False
#   A boolean value indicating whether the stream should be flipped
#   horizontally.  The default is false.
flip_vertical: False
#   A boolean value indicating whether the stream should be flipped
#   vertically.  The default is false.
rotation: 0
#   An integer value indicating the amount of clockwise rotation to apply
#   to the stream.  May be 0, 90, 180, or 270.  The default is 0.

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    127.0.0.1
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: beta
#enable_system_updates: True
enable_auto_refresh: True


# fluidd beta
[update_manager fluidd]
type: web
channel: beta
repo:  fluidd-core/fluidd
path: ~/fluidd

[update_manager client moonraker-telegram-bot]
type: git_repo
path: ~/moonraker-telegram-bot
origin: https://github.com/nlef/moonraker-telegram-bot.git
env: ~/moonraker-telegram-bot-env/bin/python
requirements: scripts/requirements.txt
install_script: scripts/install.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen


[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail
