[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150
smooth_time: 10
# PID for 60°C
control = pid
pid_Kp=45.925 
pid_Ki=0.585 
pid_Kd=900.711

# PID for 80°C
#control = pid
#pid_Kp=50.458 
#pid_Ki=0.575 
#pid_Kd=1106.922

[bed_mesh]
speed: 300
mesh_min: 35,35
mesh_max: 290,270
probe_count: 7,7
horizontal_move_z: 10
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 10.0

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5
