[bltouch]
sensor_pin: PE4 
control_pin: PE5 
x_offset:-2.5
y_offset:30
z_offset: 3.432
#3.050
speed:10
#samples_result:average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 1
lift_speed: 50


[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 64
rotation_distance: 3.433
#https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
#gear_ratio:7:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
min_extrude_temp: 180
min_temp: -5
max_temp: 255
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.085

#PID for 215
control = pid
pid_Kp=23.489
pid_Ki=1.800
pid_Kd=76.631

# PID for 210°C
# control = pid
# pid_kp = 23.643
# pid_ki = 1.642
# pid_kd = 85.116

# PID for 230 °C
#control = pid
#pid_Kp=18.028 
#pid_Ki=1.414 
#pid_Kd=57.463

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
interpolate: false

[fan]
pin: PB4
kick_start_time: 1.000 
shutdown_speed: 1

[heater_fan extruder_fan]
pin:PB5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1


[controller_fan PCB_fan]
pin: PB6
shutdown_speed: 1
kick_start_time: 1.000 
fan_speed: 0.5
idle_timeout: 60
idle_speed: 0.5
#heater:
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[safe_z_home]
home_xy_position: 122,183
speed: 45
z_hop: 15               
z_hop_speed: 5

[filament_switch_sensor my_filament_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all but this line if you want to use this
# in SKR-2 it is E0DET which is PC2
pause_on_runout: False
pause_delay: 15
runout_gcode: PAUSE
#insert_gcode: M117 Filament insertet
switch_pin: PC2
