[stepper_x]
step_pin: PE2
dir_pin: !PE1 
enable_pin: !PE3
microsteps: 128
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 310
homing_speed: 40.0

[tmc2209 stepper_x]
uart_pin: PE0
# JK motors, who manufacture the XYZ steppers for the Ender3, 840mA peak rating is actually 595mA RMS
# reduced to 90% = ~535mA
#run_current: 0.535
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999
#diag_pin:
interpolate: false

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 128
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 310
homing_speed: 40
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PD3
# JK motors, who manufacture the XYZ steppers for the Ender3, 840mA peak rating is actually 595mA RMS
# reduced to 90% = ~535mA
#run_current: 0.535
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 999999
#diag_pin:
interpolate: false

#### Z ######################################################################################
[stepper_z1]
# !!!!! switched with z stepper due to cable lenth !!!!!
step_pin: PA15
dir_pin: PA8 
enable_pin: !PD1
microsteps: 128
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: PD0
run_current: 0.750
#stealthchop_threshold: 999999
#diag_pin:
interpolate: false

#### Z1 ######################################################################################
[stepper_z]
# !!!!! switched with z1 stepper due to cable lenth !!!!!
step_pin: PD11
dir_pin: PD10 
enable_pin: !PD13
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop 
position_min: -3
position_max: 375
homing_speed: 15
second_homing_speed: 1


[tmc2209 stepper_z]
uart_pin: PD12
run_current: 0.750
#stealthchop_threshold: 999999
#diag_pin:
interpolate: false



#uncomment the following lines to use Z_TILT_ADJUST
[z_tilt]
z_positions: 
     10,180
     290,180
points: 
    10,180
    290,180
speed: 100
horizontal_move_z: 10
retries: 20
retry_tolerance: .0025