# run my shell script to shutdown host and tell tasmota socket to poweroff 120 sec after cooldown

[gcode_shell_command shutdown_tasmota]
command: sudo /home/print/shutdown-steckdose.sh 120 &
timeout: 2.
verbose: False

[gcode_macro A_OFF_TASMOTA]
gcode:
    RUN_SHELL_COMMAND CMD=shutdown_tasmota



#[gcode_shell_command make_wifi]
#command: /home/print/make-wifi.sh &
#timeout: 2.
#verbose: False

#[gcode_macro Z_MAKE_WIFI_DRIVER]
#gcode:
    #RUN_SHELL_COMMAND CMD=make_wifi
